# fluxDemo

./: Dockerfile  build.gradle
src/main/java/com/ace/fluxdemo/: FluxdemoApplication.java
src/main/java/com/ace/fluxdemo/controller/: TestController.java  UserController.java
src/main/java/com/ace/fluxdemo/entity/: User.java
src/main/java/com/ace/fluxdemo/mapper/: UserMapper.java
src/main/java/com/ace/fluxdemo/model/: TestResponse.java
src/main/java/com/ace/fluxdemo/model/response/: UserResponse.java
src/main/java/com/ace/fluxdemo/repository/: UserRepository.java
src/main/java/com/ace/fluxdemo/service/: UserService.java  UserServiceImpl.java  userServiceImpl.java
src/main/resources/: application.properties  application.yml  init-schema.sql
src/test/java/com/ace/fluxdemo/: FluxdemoApplicationTests.java
src/test/java/com/ace/fluxdemo/service/: UserServiceimplTest.java
src/test/java/com/ace/fluxdemo/service/utils/: TestData.java
